# serilog-sinks-udp

./: .editorconfig  .gitignore  .gitmind  Build.bat  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  Serilog.Sinks.Udp.DotSettings  Serilog.Sinks.Udp.sln  Serilog.Sinks.Udp.sln.DotSettings  appveyor.yml  coverlet.runsettings  serilog-sinks-udp.sln  serilog-sinks-udp.sln.DotSettings
.github/: CONTRIBUTING.md
.github/workflows/: ci-cd.yml  update-copyright-years-in-license-file.yml
scripts/: build.ps1
src/: Serilog.Sinks.Udp.sln
src/Serilog.Sinks.Udp/: LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.Udp.csproj  Serilog.Sinks.Udp.nuspec  UdpSink.cs  project.json
src/Serilog.Sinks.Udp/Extensions/Serilog/: LoggerSinkConfigurationExtensions.cs
src/Serilog.Sinks.Udp/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Udp/Sinks/Udp/: IUdpClient.cs  InternetProtocol.cs  UdpClientWrapper.cs  UdpSink.cs
src/Serilog.Sinks.Udp/Sinks/Udp/Private/: BatchingSink.cs  IUdpClient.cs  NullSink.cs  RemoteEndPoint.cs  StringExtensions.cs  UdpClientFactory.cs  UdpClientWrapper.cs  UdpSink.cs  XmlSerializer.cs
src/Serilog.Sinks.Udp/Sinks/Udp/TextFormatters/: Log4jTextFormatter.cs  Log4netTextFormatter.cs
test/Serilog.Sinks.Udp.Tests/: CodeConfigurationTest.cs  OutputTemplateGivenAppSettingsAndIPv4Should.cs  OutputTemplateGivenAppSettingsAndIPv6Should.cs  OutputTemplateGivenAppSettingsShould.cs  OutputTemplateGivenCodeConfigurationAndIPv4Should.cs  OutputTemplateGivenCodeConfigurationAndIPv6Should.cs  OutputTemplateGivenCodeConfigurationShould.cs  Serilog.Sinks.Udp.Tests.csproj  Serilog.Sinks.Udp.Tests.xproj  SettingsFileUsingOutputTemplateTest.cs  SettingsFileUsingTextFormatterTest.cs  SinkFixture.cs  TextFormatterGivenAppSettingsAndIPv4Should.cs  TextFormatterGivenAppSettingsAndIPv6Should.cs  TextFormatterGivenAppSettingsShould.cs  TextFormatterGivenCodeConfigurationAndIPv4Should.cs  TextFormatterGivenCodeConfigurationAndIPv6Should.cs  TextFormatterGivenCodeConfigurationShould.cs  UdpSinkConfiguredInCodeTest.cs  UdpSinkConfiguredInSettingsFileTest.cs  UdpSinkTest.cs  appsettings.json  appsettings_output_template.json  appsettings_output_template_ipv4.json  appsettings_output_template_ipv6.json  appsettings_text_formatter.json  appsettings_text_formatter_ipv4.json  appsettings_text_formatter_ipv6.json  output_template_appsettings.json  project.json
test/Serilog.Sinks.Udp.Tests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Udp.Tests/Sinks/Udp/: UdpClientShould.cs  UdpSinkTest.cs
test/Serilog.Sinks.Udp.Tests/Sinks/Udp/Private/: StringExtensionsTest.cs  UdpClientFactoryShould.cs  UdpClientMock.cs  UdpSinkTest.cs
test/Serilog.Sinks.Udp.Tests/Sinks/Udp/TextFormatters/: Log4jTextFormatterShould.cs  Log4jTextFormatterTest.cs  Log4netTextFormatterShould.cs  Log4netTextFormatterTest.cs
test/Serilog.Sinks.Udp.Tests/Support/: AmericanCultureInfo.cs  Counter.cs  FormatProvider.cs  Some.cs  UdpClientMock.cs
test/Serilog.Sinks.Udp.Tests/Support/TextFormatters/: TextFormatter.cs
test/Serilog.Sinks.UdpTests/: OutputTemplateGivenAppSettingsAndIPv4Should.cs  OutputTemplateGivenCodeConfigurationAndIPv4Should.cs  OutputTemplateGivenCodeConfigurationAndIPv6Should.cs  Serilog.Sinks.UdpTests.csproj  TextFormatterGivenAppSettingsAndIPv4Should.cs  TextFormatterGivenAppSettingsAndIPv6Should.cs  TextFormatterGivenCodeConfigurationAndIPv6Should.cs  appsettings_output_template_ipv4.json  appsettings_output_template_ipv6.json  appsettings_text_formatter_ipv4.json  appsettings_text_formatter_ipv6.json
test/Serilog.Sinks.UdpTests/Sinks/Udp/Private/: UdpClientFactoryShould.cs
test/Serilog.Sinks.UdpTests/Sinks/Udp/TextFormatters/: Log4jTextFormatterShould.cs  Log4netTextFormatterShould.cs
test/Serilog.Sinks.UdpTests/Support/: Counter.cs  FormatProvider.cs  UdpClientMock.cs
test/Serilog.Sinks.UdpTests/Support/TextFormatters/: TextFormatter.cs
test/Serilog.Sinks.UdpTests/TestResults/5e2f3dd8-7e60-4f9c-ac31-f80d09f27d40/: coverage.cobertura.xml
udp-test/: Log4jTextFormatter.cs  Program.cs  udp-test.csproj
