<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>7.0.1</VersionPrefix>
    <Authors>Mattias Kindborg</Authors>
    <Company />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

 </Project>