<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Serilog.Sinks.Udp</AssemblyName>
    <Description>A Serilog sink sending UDP packages over the network.</Description>
    <TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../serilog.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet package -->
    <PackageId>Serilog.Sinks.Udp</PackageId>
    <PackageTags>serilog;udp</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/FantasticFiasco/serilog-sinks-udp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>For release notes, please see the change log on GitHub.</PackageReleaseNotes>
    <!-- Embed symbols in NuGet package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/FantasticFiasco/serilog-sinks-udp.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.*" />
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NET4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\serilog-sink-nuget.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>