<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Serilog.Sinks.Udp</AssemblyName>
    <Description>A Serilog sink sending UDP packages over the network.</Description>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../serilog.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet package -->
    <PackageId>Serilog.Sinks.Udp</PackageId>
    <PackageTags>serilog;udp</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/FantasticFiasco/serilog-sinks-udp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>For release notes, please see the change log on GitHub.</PackageReleaseNotes>
    <!-- Embed symbols in NuGet package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Language features -->
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);NET4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\serilog-sink-nuget.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- SourceLink -->

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/FantasticFiasco/serilog-sinks-udp.git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
