<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Serilog.Sinks.Udp</AssemblyName>
    <Description>A Serilog sink sending UDP packages over the network.</Description>
    <TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../serilog.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet package -->
    <PackageId>Serilog.Sinks.Udp</PackageId>
    <PackageTags>serilog;udp</PackageTags>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FantasticFiasco/serilog-sinks-udp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FantasticFiasco/serilog-sinks-udp/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>For release notes, please see the change log on GitHub.</PackageReleaseNotes>
    <!-- Embed symbols in NuGet package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.*" />
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NET4</DefineConstants>
  </PropertyGroup>

</Project>